<?xml version="1.0" encoding="UTF-8" standalone="no"?><plugin><extension point="org.mule.tooling.core.contribution"><externalContribution contributionJar="mule-module-gmail-1.0.3-SNAPSHOT.jar" contributionJavaDocs="mule-module-gmail-1.0.3-SNAPSHOT-javadoc.jar" contributionLibPathInMule="/plugins" contributionLibs="mule-module-gmail-1.0.3-SNAPSHOT.zip" contributionNamespace="http://www.mulesoft.org/schema/mule/gmail" contributionNamespaceFile="http://www.mulesoft.org/schema/mule/gmail/1.0/mule-gmail.xsd" contributionNamespacePrefix="gmail" contributionSources="mule-module-gmail-1.0.3-SNAPSHOT-src.jar" contributionType="cloud-connector" minimumVersion="3.3" name="GMail Connector" path="editors.xml" version="1.0"/></extension></plugin>