<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.mule.module</groupId>
    <artifactId>mule-module-gmail</artifactId>
    <packaging>mule-module</packaging>
    <name>Mule Gmail Cloud Connector</name>

    <parent>
		<groupId>org.mule.modules</groupId>
		<artifactId>mule-module-google-parent</artifactId>
		<version>1.0.3</version>
	</parent>

	<properties>
        <github.merge>true</github.merge>
    </properties>

	
	<dependencies>
		<dependency>
			<groupId>com.mulesoft.google</groupId>
			<artifactId>google-api-commons</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

	<build>
    	<plugins>
            <plugin>
                <groupId>org.mule.tools.devkit</groupId>
                <artifactId>mule-devkit-maven-plugin</artifactId>
                <configuration>
                    <path>gmail-connector</path>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>github-upload-doc</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
    	</plugins>
    </build>
	

</project>
