<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>mule-module-google-spreadsheet</artifactId>
	<packaging>mule-module</packaging>
	<name>Mule Google Spreadsheet Cloud Connector</name>
	<description>Connector for accessing, creating and modifying google docs spreadsheets. Uses OAuth2 for authentication.</description>
	
    <parent>
		<groupId>org.mule.modules</groupId>
		<artifactId>mule-module-google-parent</artifactId>
		<version>1.0.3</version>
	</parent>

	<properties>
        <github.merge>true</github.merge>
    </properties>

	<dependencies>
		<dependency>
			<groupId>com.mulesoft.google</groupId>
			<artifactId>google-api-gdata</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4.5</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>mulesoft-releases</id>
			<name>MuleSoft Releases Repository</name>
			<url>http://repository.mulesoft.org/releases/</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>mulesoft-snapshots</id>
			<name>MuleSoft Snapshots Repository</name>
			<url>http://repository.mulesoft.org/snapshots/</url>
			<layout>default</layout>
		</repository>
	</repositories>

	<build>
    	<plugins>
            <plugin>
                <groupId>org.mule.tools.devkit</groupId>
                <artifactId>mule-devkit-maven-plugin</artifactId>
                <configuration>
                    <path>spreadsheets-connector</path>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>github-upload-doc</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
    	</plugins>
    </build>
</project>
